<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/course_row"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/course_id"
                    android:textSize="24sp"
                    android:text="CS 175"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="7" />

                <TextView
                    android:text="GreenSheet"
                    android:id="@+id/green_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingRight="5dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/course_name"

                android:layout_below="@+id/course_row"
                android:text="Mobile Device Development"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>